# mess-wise

./: .firebaserc  .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
.firebase/: hosting.ZG9jcw.cache
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: MessWise.dm  app-release.dm
app/release/baselineProfiles/1/: MessWise.dm  app-release.dm
app/src/androidTest/java/com/srtech/messwise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srtech/messwise/: BaseActivity.java  CreateAccountActivity.java  DuckView.java  LoginActivity.java  MainActivity.java  MessWiseApp.java  NotificationsActivity.java  SplashActivity.java
app/src/main/java/com/srtech/messwise/admin_ui/: MealAdminActivity.java  MealSlot.java  MemberAdminActivity.java
app/src/main/java/com/srtech/messwise/data_models/: CashInModel.java  ExpenseModel.java  Member.java  NotificationModel.java
app/src/main/java/com/srtech/messwise/fragment_ui/cash_in/: CashInAdapter.java  CashInFragment.java  Transaction.java  TransactionAdapter.java
app/src/main/java/com/srtech/messwise/fragment_ui/dashboard/: HomeFragment.java
app/src/main/java/com/srtech/messwise/fragment_ui/expenses/: ExpenseAdapter.java  ExpensesFragment.java
app/src/main/java/com/srtech/messwise/fragment_ui/summary/: SummaryFragment.java
app/src/main/java/com/srtech/messwise/ui/: AdminWheelMenuView.java  AttendanceActivity.java  SettingsActivity.java
app/src/main/java/com/srtech/messwise/utils/: AdManager.java  FinanceUtils.java  FormUtils.java  SecurityUtils.java
app/src/main/java/com/srtech/messwise/workers/: DueReminderWorker.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: duck_bat_swing.xml  duck_bob.xml  duck_walk_left.xml  duck_walk_right.xml  pulse.xml
app/src/main/res/color/: bottom_nav_item_color.xml  input_stroke_selector.xml
app/src/main/res/drawable/: anim_profile_pulse.xml  bg_accent_bar.xml  bg_admin_popup.xml  bg_amount_chip.xml  bg_amount_input.xml  bg_available_badge.xml  bg_balance_card.xml  bg_bottom_bar.xml  bg_bottom_nav.xml  bg_btn_teal_gradient.xml  bg_card_dark.xml  bg_chip_teal.xml  bg_dialog_logout.xml  bg_empty_icon_circle.xml  bg_floating_bottom_nav.xml  bg_hero_tinted.xml  bg_profile_circle.xml  bg_receipt_icon.xml  bg_rupee_square.xml  bg_success_badge.xml  bg_transaction_icon.xml  bg_transaction_icon_ring.xml  card_background.xml  dot_primary_glow.xml  ic_add_money.xml  ic_admin.xml  ic_calendar_clock.xml  ic_cash_in.xml  ic_check_small.xml  ic_chevron_right.xml  ic_contact.xml  ic_duck.xml  ic_duck_animated.xml  ic_email.xml  ic_expenses.xml  ic_golden_duck.xml  ic_group.xml  ic_help.xml  ic_home.xml  ic_language.xml  (+20 more)
app/src/main/res/layout/: activity_attendance.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_meal_admin.xml  activity_member_admin.xml  activity_notifications.xml  activity_settings.xml  activity_splash.xml  dialog_add_menu.xml  dialog_change_password.xml  dialog_clear_due.xml  dialog_confirm_delete.xml  dialog_daily_summary.xml  dialog_due_reminder_settings.xml  dialog_edit_cash_in.xml  dialog_edit_expense.xml  dialog_edit_profile.xml  dialog_forgot_password.xml  dialog_language_selection.xml  dialog_leave_selection.xml  dialog_logout.xml  dialog_manage_permissions.xml  dialog_manage_role.xml  dialog_manage_slots.xml  dialog_member_details.xml  dialog_monthly_awards.xml  dialog_pending_leaves.xml  dialog_set_goal_rate.xml  dialog_transaction_history.xml  dialog_update_email.xml  dialog_update_mobile.xml  fragment_cash_in.xml  fragment_expenses.xml  fragment_summary.xml  home_fragment.xml  item_admin_member.xml  item_calendar_day.xml  item_due_month.xml  item_expense.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/test/java/com/srtech/messwise/: ExampleUnitTest.java
docs/: app-ads.txt  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
