// Copyright (c) 2026 SR Tech. All rights reserved.
plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

android {
    namespace 'com.srtech.messwise'
    compileSdk 36

    defaultConfig {
        applicationId "com.srtech.messwise"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // AdMob Configuration from local.properties or defaults
        def admobAppId = localProperties.getProperty('ADMOB_APP_ID', "ca-app-pub-3940256099942544~3347511713")
        def admobAppOpenId = localProperties.getProperty('ADMOB_APP_OPEN_ID', "ca-app-pub-3940256099942544/9257395923")
        def admobInterstitialId = localProperties.getProperty('ADMOB_INTERSTITIAL_ID', "ca-app-pub-3940256099942544/1033173712")

        manifestPlaceholders = [admobAppId: admobAppId]
        
        buildConfigField "String", "ADMOB_APP_OPEN_ID", "\"${admobAppOpenId}\""
        buildConfigField "String", "ADMOB_INTERSTITIAL_ID", "\"${admobInterstitialId}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.crashlytics
    implementation libs.security.crypto
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    
    implementation "androidx.work:work-runtime:2.9.1"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation libs.play.services.ads
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
    implementation "com.google.guava:guava:33.2.1-android"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.activity.compose
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
}

androidComponents {
    onVariants(selector().withBuildType("release"), { variant ->
        variant.outputs.each { output ->
            output.outputFileName.set("MessWise.apk")
        }
    })
}
