<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivItemIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_available_badge"
        android:backgroundTint="@color/dark_primary_dim"
        android:padding="8dp"
        android:src="@drawable/ic_meal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemValueLayout"
        app:layout_constraintStart_toEndOf="@id/ivItemIcon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvExpenseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Purchase"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExpenseDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groceries and vegetables"
            android:textColor="@color/mw_secondary"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemValueLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvExpenseAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹1,250"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExpenseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today"
            android:textColor="@color/mw_secondary"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
